{
  "name": "live-server",
  "version": "1.0.0",
  "description": "Live-seuranta ottelusovellukselle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
